<html> 
    <head><title> shivam .css</title>

        <style>div{
            color: olivedrab; }
            p{color: olivedrab;

            }
            b{
                color: darkgreen;
            }
            i{
                color: yellow;
            }
            
                #moonlight{
                    color: darkslategrey;

                }
            #light{
                color: tomato   ;
            }
            .star{
                color: aqua;
            }
            #low{
                background-color: red;
            }

        </style>
    </head>
    <body>
        <div id="moonlight">shivam</div> 
        <p id="light ">shivam</p>

<div class="star"> hello</div>
<b>ankush bhaiya</b>
<br>

<i>bahubali</i>
    </body>
</html>